models:
  - name: stg_csv__csv_cl_scm
    description: 'Bảng Staging Classification Schema'
    columns:
          - name: scm_code
            description: 'schema code'
            tests:
              - unique
              - not_null
          - name: shrt_nm
            description: 'short schema name'
          - name: cl_scm_nm
            description: 'classification schema name'
          - name: dsc
            description: 'description'
          - name: eff_dt
            description: 'effective date'
          - name: end_dt
            description: 'end date'