# this is a yml file in which we provide descriptions for both models and columns.
# you can see how we also apply doc blocks (https://docs.getdbt.com/docs/building-a-dbt-project/documentation#using-docs-blocks) to 
# write descriptions in one place (via a md file) and apply them through the project.
# we have also applied tests to every primary key listed in this file.
# full documentation: https://docs.getdbt.com/reference/declaring-properties

version: 2

models:
  - name: card_ar_smy
    description: 'stage model for ead_atomic.card_ar_smy - lưu thông tin chi tiết của các hợp đồng thẻ hàng ngày. nguồn dữ liệu chính: w4 '
    columns:
      - name: card_ar_id
        description: 'mã duy nhất của thẻ/ hđ thẻ'
      - name: snpst_dt
        description: 'ngày dữ liệu'
      - name: card_ar_code
        description: 'số hợp đồng thẻ'
        tests:
          - not_null:
              config:
                severity: warn
      - name: eff_fm_dt
        description: 'ngày hiệu lực của hđ thẻ'        
      - name: eff_to_dt
        description: 'ngày hết hiệu lực của hđ thẻ'        
      - name: unq_id_in_src_stm
        description: 'mã duy nhất của hđ thẻ ở nguồn w4'
        tests:
          - not_null
      - name: nbr_odue_day
        description: 'số ngày quá hạn tính từ ngày phát sinh quá hạn đến ngày báo cáo'        
      - name: lc_st
        description: 'mã trạng thái của hợp đồng trạng thái của hợp đồng'
        tests:
          - not_null
      - name: lc_st_nm
        description: 'tên trạng thái của hợp đồng trạng thái của hợp đồng'
        tests:
          - not_null
      - name: tot_repymt_amt_mtd
        description: 'tổng số tiền đã trả tính từ đầu tháng'
        tests:
          - not_null
      - name: opn_br_id
        description: 'mã duy nhất của chi nhánh mở thẻ gắn với từng hđ thẻ'
      - name: opn_br_code
        description: 'mã chi nhánh mở thẻ'
        tests:
          - not_null
      - name: cst_id
        description: 'mã duy nhất của khách hàng hợp nhất gắn với từng hđ thẻ'
      - name: cst_code
        description: 'mã khách hàng ở hệ thống nguồn được làm sạch'
        tests:
          - not_null
      - name: src_stm
        description: 'mã bảng nguồn'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
  - name: card_smy
    description: 'stage model for ead_atomic.card_smy - lưu thông tin chi tiết về thẻ bao gồm cả thẻ credit và thẻ debit hàng ngày. nguồn dữ liệu chính: w4'
    columns:
      - name: pymtc_id
        description: 'mã duy nhất của thẻ'
      - name: snpst_dt
        description: 'ngày dữ liệu'
      - name: card_ar_id
        description: 'mã duy nhất của hđ thẻ tương ứng với từng thẻ'
      - name: pymtc_code
        description: 'số thẻ'
        tests:
          - not_null
      - name: card_ar_code
        description: 'mã hợp đồng thẻ'
        tests:
          - not_null:
              config:
                severity: warn
      - name: lmt_amt
        description: 'số tiền hạn mức thẻ được cấp'
        tests:
          - not_null
      - name: opn_br_id
        description: 'mã duy nhất của chi nhánh mở thẻ gắn với từng thẻ'
        tests:
          - not_null
      - name: opn_br_code
        description: 'mã chi nhánh mở thẻ'
      - name: unq_id_in_src_stm
        description: 'mã id duy nhất trên hệ thống nguồn (là sk key của bảng nguồn)'
        tests:
          - not_null
      - name: last_actvn_dt
        description: 'ngày kích hoạt thẻ gần nhất'
        tests:
          - not_null
      - name: cst_id
        description: 'mã duy nhất của khách hàng hợp nhất gắn với từng thẻ'
      - name: cst_code
        description: 'mã kh t24. với những cif trên w4 nếu map được với mã cif t24 thì lấy theo cif t24, nếu không map được thì lấy mã kh của w4 và thêm tiền tố th'
        tests:
          - not_null
      - name: eff_fm_dt
        description: 'ngày hiệu lực của thẻ'
        tests:
          - not_null
      - name: eff_to_dt
        description: 'ngày hết hiệu lực của thẻ'        
      - name: src_stm
        description: 'mã bảng nguồn'
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
